*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgba(238,142,23,1);
}

.logo{
    width: 10dvw;
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.warrior{
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%);
    opacity: 50%;
    width: 40dvw;
    filter: blur(2px) saturate(3);
}

.main{
    background-color: whitesmoke;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

label{
    display: block;
}

span{
    position: relative;
    font-size: 20px;
    bottom: -1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color: rgb(0, 4, 112);
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: white;
    cursor: pointer;
}

input[type='color']{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type='color']::-webkit-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}

input[type='color']::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow{
    display: flex;
}

@media only screen and (max-width: 768px) {
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }

    .main{
        width: 90%;
    }

    .slider{
        width: 50%;
        display: flex;
        flex-direction: row;
        gap: 2px;
    }

    span, label{
        width: 20vw;
    }

    input[type = 'range']{
        width: 10vw;
    }

    body{
       display: flex;
       justify-content: center;
    }
}